name: Deploy to Cloud Run

env:
  PROJECT_ID: nutri-ai-463621
  REGION: southamerica-east1

on:
  push:
    branches:
      - main
      - develop

jobs:
  dockerize-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Google Cloud Auth
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.NUTRIELLEN_KEY }}'

      - name: Set up Cloud SDK
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: Configure Docker
        run: |
          gcloud auth configure-docker ${{ env.REGION }}-docker.pkg.dev 

      - name: Set environment-specific names
        run: |
          if [[ "${{ github.ref_name }}" == "main" ]]; then
            echo "SERVICE_NAME=nutriai-api" >> $GITHUB_ENV
            echo "IMAGE_NAME=nutriai-api" >> $GITHUB_ENV
          elif [[ "${{ github.ref_name }}" == "develop" ]]; then
            echo "SERVICE_NAME=nutriai-api-develop" >> $GITHUB_ENV
            echo "IMAGE_NAME=nutriai-api-develop" >> $GITHUB_ENV
          fi

      - name: Build and Push Docker Image
        run: |
          IMAGE_TAG=$(git rev-parse --short "$GITHUB_SHA")
          FULL_IMAGE_URL="${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG}"
          
          docker build -t "$FULL_IMAGE_URL" -f Dockerfile .
          docker push "$FULL_IMAGE_URL"

      - name: Deploy to Cloud Run
        run: |
          IMAGE_TAG=$(git rev-parse --short "$GITHUB_SHA")
          FULL_IMAGE_URL="${{ env.REGION }}-docker.pkg.dev/${{ env.PROJECT_ID }}/${{ env.IMAGE_NAME }}:${IMAGE_TAG}"
          
          echo "Deploying service ${{ env.SERVICE_NAME }}..."
          gcloud run deploy ${{ env.SERVICE_NAME }} \
            --image "$FULL_IMAGE_URL" \
            --platform managed \
            --region ${{ env.REGION }} \
            --allow-unauthenticated